<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css" media="screen">
			#AVObjects{
				list-style: none;
			}
			#AVObjects li{
				margin: 5px;
			}
			.comment {
				float: left;
				min-width: 100px;
				text-align: center;
			}
			.good {
				color: green;
			}
			.bad {
				color:red;
			}
			.name {
				min-width: 60px;
				text-align: center;
				float: left;
			}
			.blue {
				color: blue;
			}
			.score{
				min-width: 100px;
				float: left;
				text-align: center;
			}
			.group{
				min-width: 250px;
				float: left;
				text-align: left;
			}
			.date{
				min-width: 100px;
				float: left;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<button id="exec">点此执行</button>
		<!-- <table id="AVObjects">
			<tr><td class="group">单位名称</td>&nbsp;&nbsp;<td class="name">姓名</td>&nbsp;&nbsp;<td class="score">分数</td>&nbsp;&nbsp;<td class="comment">评价</td>&nbsp;&nbsp;<td class="date">日期</td></tr>
		</table> -->
		<script src="assets/js/basic.js?vId=20160523" type="text/javascript"></script> 
		<script src="assets/js/clearUAMapping.js?vId=20160523" type="text/javascript"></script> 
		<script>
			jQuery(document).ready(function() {     
			    p.init();
			});
		</script>
	</body>
</html>
